# WsClientBundle

./: .atoum.php  .travis.yml  CONTRIBUTING.md  README.md  composer.json
build-tools/atoum/: atoum.dev.php
build-tools/jenkins/: atoum.ci.php  build.xml
src/M6Web/Bundle/WSClientBundle/: M6WebWSClientBundle.php
src/M6Web/Bundle/WSClientBundle/Adapter/Client/: ClientAdapterInterface.php  Exception.php  GuzzleClientAdapter.php
src/M6Web/Bundle/WSClientBundle/Adapter/Request/: GuzzleRequestAdapter.php  RequestAdapterInterface.php
src/M6Web/Bundle/WSClientBundle/Adapter/Response/: GuzzleResponseAdapter.php  ResponseAdapterInterface.php
src/M6Web/Bundle/WSClientBundle/Cache/: CacheInterface.php
src/M6Web/Bundle/WSClientBundle/Cache/Guzzle/: ForcedCachePlugin.php  ForcedCacheRequest.php
src/M6Web/Bundle/WSClientBundle/DataCollector/: WSClientDataCollector.php
src/M6Web/Bundle/WSClientBundle/DependencyInjection/: Configuration.php  M6WebWSClientExtension.php
src/M6Web/Bundle/WSClientBundle/EventDispatcher/: WSClientEvent.php
src/M6Web/Bundle/WSClientBundle/Factory/: WSClientFactory.php
src/M6Web/Bundle/WSClientBundle/Listener/: WSClientListener.php
src/M6Web/Bundle/WSClientBundle/Resources/config/: data_collector.yml  services.yml
src/M6Web/Bundle/WSClientBundle/Resources/views/: wsclient.html.twig
src/M6Web/Bundle/WSClientBundle/Resources/views/Collector/: wsclient.html.twig
src/M6Web/Bundle/WSClientBundle/Tests/Fixtures/: basic_config.yml  future_config.yml
src/M6Web/Bundle/WSClientBundle/Tests/Units/Adapter/Client/: FakeGuzzleClient.php  GuzzleClientAdapter.php
src/M6Web/Bundle/WSClientBundle/Tests/Units/DependencyInjection/: M6WebWSClientExtension.php
src/M6Web/Bundle/WSClientBundle/Tests/Units/Factory/: WSClientFactory.php
